{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyCon": "server=BODBOD\\SQLEXPRESS;database=company;user id=abdo;password=password;trustservercertificate=true;"
  }
}
